# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GD_biletik
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alena/CLionProjects/GD_biletik/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GD_biletik


#############################################
# Order-only phony target for GD_biletik

build cmake_object_order_depends_target_GD_biletik: phony || CMakeFiles/GD_biletik.dir

build CMakeFiles/GD_biletik.dir/main.cpp.o: CXX_COMPILER__GD_biletik_Debug /home/alena/CLionProjects/GD_biletik/main.cpp || cmake_object_order_depends_target_GD_biletik
  DEP_FILE = CMakeFiles/GD_biletik.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GD_biletik.dir
  OBJECT_FILE_DIR = CMakeFiles/GD_biletik.dir

build CMakeFiles/GD_biletik.dir/names.cpp.o: CXX_COMPILER__GD_biletik_Debug /home/alena/CLionProjects/GD_biletik/names.cpp || cmake_object_order_depends_target_GD_biletik
  DEP_FILE = CMakeFiles/GD_biletik.dir/names.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GD_biletik.dir
  OBJECT_FILE_DIR = CMakeFiles/GD_biletik.dir

build CMakeFiles/GD_biletik.dir/pasports.cpp.o: CXX_COMPILER__GD_biletik_Debug /home/alena/CLionProjects/GD_biletik/pasports.cpp || cmake_object_order_depends_target_GD_biletik
  DEP_FILE = CMakeFiles/GD_biletik.dir/pasports.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GD_biletik.dir
  OBJECT_FILE_DIR = CMakeFiles/GD_biletik.dir

build CMakeFiles/GD_biletik.dir/poezd.cpp.o: CXX_COMPILER__GD_biletik_Debug /home/alena/CLionProjects/GD_biletik/poezd.cpp || cmake_object_order_depends_target_GD_biletik
  DEP_FILE = CMakeFiles/GD_biletik.dir/poezd.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GD_biletik.dir
  OBJECT_FILE_DIR = CMakeFiles/GD_biletik.dir


# =============================================================================
# Link build statements for EXECUTABLE target GD_biletik


#############################################
# Link the executable GD_biletik

build GD_biletik: CXX_EXECUTABLE_LINKER__GD_biletik_Debug CMakeFiles/GD_biletik.dir/main.cpp.o CMakeFiles/GD_biletik.dir/names.cpp.o CMakeFiles/GD_biletik.dir/pasports.cpp.o CMakeFiles/GD_biletik.dir/poezd.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GD_biletik.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GD_biletik
  TARGET_PDB = GD_biletik.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alena/CLionProjects/GD_biletik/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/alena/CLionProjects/GD_biletik -B/home/alena/CLionProjects/GD_biletik/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alena/CLionProjects/GD_biletik/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alena/CLionProjects/GD_biletik -B/home/alena/CLionProjects/GD_biletik/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alena/CLionProjects/GD_biletik/cmake-build-debug

build all: phony GD_biletik

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
